NEAR_SIGNER="karkunow.near"
NEAR_ACCOUNT_ID="karkunow.near"
NEAR_PRIVATE_KEY=""

# mainnet
TOKEN_LOCKER_ID="omni.bridge.near"

# testnet
# TOKEN_LOCKER_ID="omni-locker.testnet"

ETH_PRIVATE_KEY=""
BASE_PRIVATE_KEY=""
ARB_PRIVATE_KEY=""

TOKEN_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
BASE_RPC_URL="https://mainnet.base.org"
AMOUNT=1000000 # 1 token with 6 decimals

# you can provide solana's keypair as base58 string
#SOLANA_KEYPAIR=""
# or by providing an absolute path to the file where keypair is stored
# SOLANA_KEYPAIR=/"Users/.../solana-wallet.json"
